{
  "domain": "intersvyaz",
  "name": "Intersvyaz Doorphone",
  "codeowners": [
    "@zxkill"
  ],
  "config_flow": true,
  "documentation": "https://github.com/zxkill/homeassistant-is#readme",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/zxkill/homeassistant-is/issues",
  "requirements": [
    "opencv-contrib-python-headless==4.14.0.94"
  ],
  "version": "2.0.6"
}
